REACT_APP_ENV = Development
REACT_APP_API_URL = http://135.181.35.61:2112
REACT_APP_API_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoicnVieWhhdCIsImlhdCI6MTY1NjA2NjU1MywiZXhwIjoxNjU2NjcxMzUzfQ.jm--2b6p5yk3h5YeAE6gUaiH91Xg9sInOYxzxbzGwQg